floday:
    build: floday
    volumes:
        - ..:/opt/floday
    environment:
        FLODAY_CONTAINERS : '/opt/floday/src/containers/'
    command: perl -d floday.pl --run ../samples/run.xml --host spyzone
